Skin                	2	4.7311e+01	1	6.7549e-01	1.1250e+03
Muscle              	3	5.8030e+01	1	7.8071e-01	1.0469e+03
Bone                	4	1.3195e+01	1	8.9075e-02	1.9903e+03
CSF                 	6	7.2380e+01	1	2.2563e+00	1.0072e+03
Gray Matter         	7	5.7856e+01	1	7.2536e-01	1.0380e+03
White Matter        	8	4.2348e+01	1	4.3627e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.9005e+01	1	1.5260e+00	1.0089e+03
Cartilage           	11	4.5674e+01	1	5.7740e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8371e+01	1	3.0660e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.375GHz					
