Skin                	2	4.5701e+01	1	7.0516e-01	1.1250e+03
Muscle              	3	5.7368e+01	1	8.0451e-01	1.0469e+03
Bone                	4	1.3025e+01	1	9.5479e-02	1.9903e+03
CSF                 	6	7.0950e+01	1	2.2760e+00	1.0072e+03
Gray Matter         	7	5.6478e+01	1	7.5513e-01	1.0380e+03
White Matter        	8	4.1431e+01	1	4.5716e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8995e+01	1	1.5362e+00	1.0089e+03
Cartilage           	11	4.4943e+01	1	6.0186e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8359e+01	1	4.4143e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.45GHz					
