Skin                	2	4.9769e+01	1	6.4190e-01	1.1250e+03
Muscle              	3	5.8787e+01	1	7.5843e-01	1.0469e+03
Bone                	4	1.3436e+01	1	8.2830e-02	1.9903e+03
CSF                 	6	7.4411e+01	1	2.2293e+00	1.0072e+03
Gray Matter         	7	5.9969e+01	1	6.9321e-01	1.0380e+03
White Matter        	8	4.3744e+01	1	4.1394e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.9015e+01	1	1.5176e+00	1.0089e+03
Cartilage           	11	4.6750e+01	1	5.5317e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8382e+01	1	1.9625e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.3GHz					
